<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEC7"
    android:textAlignment="center"
    tools:context=".hallsbooking">


    <EditText
        android:id="@+id/noOfPeople"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="490dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="No. of people attending"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/halltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/halltype"
        android:textAlignment="center"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hallhead"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/hbooking"
        android:layout_width="142dp"
        android:layout_height="25dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="456dp"
        android:fontFamily="cursive"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hbooking2"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:fontFamily="cursive"
        android:text="No. of people attending"
        android:textAlignment="center"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/hallhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/booking"
        android:textColor="#040303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <Spinner
        android:id="@+id/halllist"
        android:layout_width="248dp"
        android:layout_height="38dp"
        android:background="@color/back"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halltype"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="cursive"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timed"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginBottom="248dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="8.00Am -  3.30PM"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/personalinfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="432dp"
        android:layout_marginBottom="209dp"
        android:fontFamily="cursive"
        android:text="@string/persinfor"
        android:textColor="@color/txc"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/booknb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="218dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/fulln"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="217dp"
        android:layout_height="39dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="214dp"
        android:layout_height="38dp"
        android:layout_marginBottom="108dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/phone"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="175dp"
        android:layout_height="57dp"
        android:layout_marginBottom="36dp"
        android:background="@color/butc"
        android:fontFamily="serif"
        android:text="@string/bnbutton"
        android:textColor="@color/back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/booking"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/ddate"
        android:inputType="textPersonName"
        android:text="@string/ddate"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />


</androidx.constraintlayout.widget.ConstraintLayout>