<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEC7"
    tools:context=".bookedhallsdply">


    <TextView
        android:id="@+id/cdt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="cursive"
        android:text="No. of People"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ctimed2"
        app:layout_constraintEnd_toStartOf="@+id/ctimed2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hconfirmbooking"
        android:layout_width="299dp"
        android:layout_height="31dp"
        android:fontFamily="cursive"
        android:text="@string/cofirmb"
        android:textColor="@color/txc"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/cht"
        android:layout_width="75dp"
        android:layout_height="28dp"
        android:fontFamily="cursive"
        android:text="@string/ht"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/sht"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/tv"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBaseline_toBaselineOf="@+id/cht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timrdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/date"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="cursive"
        android:text="@string/time"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ctimed"
        app:layout_constraintEnd_toStartOf="@+id/ctimed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ctimed"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="79dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="8.00 AM - 3.30 AM"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/discfemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/difullname"
        app:layout_constraintTop_toBottomOf="@+id/timrdu"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ctimed2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="No. of people"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ctimed"
        app:layout_constraintStart_toStartOf="@+id/ctimed"
        app:layout_constraintTop_toBottomOf="@+id/cdate" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/fulln"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/difullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/difullname"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="58dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/tv"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/discfemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/fname"
        app:layout_constraintTop_toTopOf="@+id/cdt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cfemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/email"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/discfemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/discfemail"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/tv"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/cfphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/phone"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/disphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/disphone"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="233dp"
        android:background="@color/back"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/tv"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/askconfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cfphone"
        app:layout_constraintTop_toTopOf="@+id/cdt2"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/upd"
        android:fontFamily="serif"
        android:text="@string/update"
        android:textColor="@color/txc"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="serif"
        android:text="@string/delete"
        android:textColor="@color/txc"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/askconfirm"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/confirmbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="@color/conf"
        android:fontFamily="serif"
        android:text="@string/confirmb"
        android:textColor="@color/lbtc"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctimed"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/askconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/confirmmsg"
        android:textColor="@color/txc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <EditText
        android:id="@+id/cdate"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@color/back"
        android:fontFamily="cursive"
        android:hint="Select Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/timrdu"
        app:layout_constraintTop_toTopOf="@+id/sht" />

</androidx.constraintlayout.widget.ConstraintLayout>